{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingMiddleware": {
    "IncludeRequestBody": true,
    "IncludeResponseBody": true,
    "RequestBodySizeLimit": 102400,
    "ResponseBodySizeLimit": 1048576,
    "ExcludePaths": [
      "/swagger",
      "/favicon.ico"
    ],
    "ExcludeMethods": []
  }
}